<?php

define("LANG_EN", "English");
define("LANG_MK", "Македонски");
define("ADMIN_PANEL", "Amazon Reports [ CMS ]");
define("SING_IN", "Sign in");
define("LOGGED_IN", "Keep me logged in");
define("USERNAME", "Username");
define("PASSWORD", "Password");
define("TITLE", "CMS - Admin Panel");
define("COPYRIGHT", "Martin Karadzinov &copy; 2014");
define("LOG_IN", "Sign in");
define("INVALID_USER_PASS", "Invalid username or password");
define("ADD_CATEGORY", "Add category");
define("ADD_PRODUCT", "Add product");
define("ADD_BRAND", "Add brand");
define("ADD_SLIDER", "Add image to slider");
define("LOGGED_IN_AS", "Logged in as");
define("USER", "Users");
define("LIST_USERS", "List of all users: ");
define("IS_USER_ADMIN", "Is this user admin: ");
define("MAKE_ADMIN", "Admin permissions");
define("MAKE_DEALER", "Dealer permissions");
define("PAGE_ADMIN", "Administrator Home");
define("FORM_EDIT", "Edit user");
define("NAME", "Name");
define("LASTNAME", "Lastname");
define("EMAIL", "Email");
define("ISADMIN", "User Rank");
define("EDIT", "Edit user");
define("FIRST_NAME", "First Name");
define("LAST_NAME", "Last Name");
define("USER_EMAIL", "Email Address");
define("USER_RANK", "User Rank");
define("USER_PASS", "Password");
define("RE_PASS", "Repeat password");
define("SUBMIT_FORM", "Submit");
define("EDIT_FORM", "Edit user info");
define("ADD_FORM", "Add new user");
define("SUBMIT_ADD_FORM", "Add user");
define("ADD_USER", "Add user");
define("IZBRISHI", "Delete user");
define("DELETE", "Delete");
define("IZBRISHI_KATEGORIJA", "Delete category");
define("CAT_NAME", "Category name");
define("CAT_IMG", "Category image");
define("BRAND_ID", "Brand");
define("BRAND_NAME", "Brand name");
define("BRAND_IMG", "Brand image");
define("DELETE", "Delete");
define("IZBRISHI_BREND", "Delete brand");
define("PRODUCT_NAME", "Product name");
define("PRODUCT_IMG", "Product image");
define("DESCRIPTION", "Product description");
define("PRODUCT_LINK", "More info");
define("CAT_ID", "Category");
define("DELETE_PRODUCT", "Delete product");
define("DODADI_BREND", "Add brand ");
define("CHOOSE_PRODUCT_BRAND", "Choose brand for new product");
define("ADD_SLIDER_IMAGE", "Add slider image");
define("IZBRISHI_SLIKA", "Delete slider image");
define("BROWSE", "Choose image:  ");
define("IMG_TITLE", "Image title");
define("IMAGE", "Image");
define("IMG_TEXT", "Image text");
define("ADD_FILE", "Add file");
define("ENTER_TITLE", "Enter title");
define("ENTER_LINK", "Enter link");
define("ENTER_LINK_PATH", "Enter path");
define("IMG_NAME", "Image name");
define("IMG_DESCRIPTION", "Image description");
define("ENTER_IMAGE_DESCRIPTION", "Enter image description");
define("REPORT_LIST", "Report List");
define("EXPORT_ORDERS_NOW", "Export Orders Now");
?>  
