<?php

define("LANG_EN", "English");
define("LANG_MK", "Македонски");
define("ADMIN_PANEL", "Администраторски Панел");
define("SING_IN", "Најава");
define("LOGGED_IN", "Зачувај ме најавен");
define("USERNAME", "Корисничко име");
define("PASSWORD", "Лозинка");
define("TITLE", "CMS - Администраторски панел");
define("COPYRIGHT", "Martin Karadzinov &copy; 2014");
define("LOG_IN", "Влез");
define("INVALID_USER_PASS", "Погрешно корисничко име или лозинка");
define("ADD_CATEGORY", "Додади категорија");
define("ADD_PRODUCT", "Додади продукт");
define("ADD_BRAND", "Додади бренд");
define("ADD_SLIDER", "Додади слика во слајдер");
define("LOGGED_IN_AS", "Најавен сте како");
define("USER", "Корисници");
define("LIST_USERS", "Листа на корисници: ");
define("IS_USER_ADMIN", "Дали е овој корисник админ: ");
define("MAKE_ADMIN", "Пермисии за админ");
define("MAKE_DEALER", "Пермисии за дилер");
define("PAGE_ADMIN", "Почетна страна");
define("FORM_EDIT", "Промени корисник");
define("NAME", "Име");
define("LASTNAME", "Презиме");
define("EMAIL", "Емаил");
define("ISADMIN", "Ранк на корисник");
define("EDIT", "Промени");
define("FIRST_NAME", "Име");
define("LAST_NAME", "Презиме");
define("USER_EMAIL", "Емаил");
define("USER_RANK", "Кориснички ранк");
define("USER_PASS", "Лозинка");
define("RE_PASS", "Повтори лозинка");
define("SUBMIT_FORM", "Промени");
define("EDIT_FORM", "Промена на корисник");
define("ADD_FORM", "Додавање на нов корисник");
define("SUBMIT_ADD_FORM", "Додади");
define("ADD_USER", "Додади корисник");
define("IZBRISHI", "Избриши корисник");
define("DELETE", "Избриши");
define("IZBRISHI_KATEGORIJA", "Избриши категорија");
define("CAT_NAME", "Име на категорија");
define("CAT_IMG", "Слика за категоријата");
define("BRAND_ID", "Бренд");
define("BRAND_NAME", "Име на бренд");
define("BRAND_IMG", "Слика за бренд");
define("DELETE", "Избриши");
define("IZBRISHI_BREND", "Избриши бренд");
define("PRODUCT_NAME", "Име на продукт");
define("PRODUCT_IMG", "Слика на продукт");
define("DESCRIPTION", "Опис на продукт");
define("PRODUCT_LINK", "Повеќе информации");
define("CAT_ID", "Категорија");
define("DELETE_PRODUCT", "Избриши продукт");
define("DODADI_BREND", "Додади бренд");
define("CHOOSE_PRODUCT_BRAND", "Одберете бренд за новиот продукт");
define("ADD_SLIDER_IMAGE", "Додади слика во слајдер");
define("IZBRISHI_SLIKA", "Избриши слика од слајдер");
define("BROWSE", "Избери слика:  ");
define("IMG_TITLE", "Наслов на слика");
define("IMAGE", "Слика");
define("IMG_TEXT", "Текст на слика");
define("ADD_FILE", "Додади фајл");
define("ENTER_TITLE", "Внесете наслов");
define("ENTER_LINK", "Внесете линк");
define("ENTER_LINK_PATH", "Внесете ја патеката");
define("IMG_NAME", "Име на сликата");
define("IMG_DESCRIPTION", "Опис на сликата");
define("ENTER_IMAGE_DESCRIPTION", "Внесете опис на сликата");
?>