order-id	order-item-id	purchase-date	payments-date	buyer-email	buyer-name	buyer-phone-number	sku	product-name	quantity-purchased	currency	item-price	item-tax	shipping-price	shipping-tax	ship-service-level	recipient-name	ship-address-1	ship-address-2	ship-address-3	ship-city	ship-state	ship-postal-code	ship-country	ship-phone-number	tax-location-code	tax-location-city	tax-location-county	tax-location-state	per-unit-item-taxable-district	per-unit-item-taxable-city	per-unit-item-taxable-county	per-unit-item-taxable-state	per-unit-item-non-taxable-district	per-unit-item-non-taxable-city	per-unit-item-non-taxable-county	per-unit-item-non-taxable-state	per-unit-item-zero-rated-district	per-unit-item-zero-rated-city	per-unit-item-zero-rated-county	per-unit-item-zero-rated-state	per-unit-item-tax-collected-district	per-unit-item-tax-collected-city	per-unit-item-tax-collected-county	per-unit-item-tax-collected-state	per-unit-shipping-taxable-district	per-unit-shipping-taxable-city	per-unit-shipping-taxable-county	per-unit-shipping-taxable-state	per-unit-shipping-non-taxable-district	per-unit-shipping-non-taxable-city	per-unit-shipping-non-taxable-county	per-unit-shipping-non-taxable-state	per-unit-shipping-zero-rated-district	per-unit-shipping-zero-rated-city	per-unit-shipping-zero-rated-county	per-unit-shipping-zero-rated-state	per-unit-shipping-tax-collected-district	 per-unit-shipping-tax-collected-city	per-unit-shipping-tax-collected-county	per-unit-shipping-tax-collected-state	item-promotion-discount	item-promotion-id	ship-promotion-discount	ship-promotion-id	delivery-start-date	delivery-end-date	delivery-time-zone	delivery-Instructions	sales-channel
104-2975976-3320242	13087618289714	2014-08-21T15:06:29-07:00	2014-08-21T15:06:29-07:00	dtxt0bnq2f4zq7l@marketplace.amazon.com	Micheal Caperton	3038802304	APKJ32716	Approved Performance J32716 - [Front & Rear Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	214.59	0.00	0.00	0.00	Standard	Nick Tuhoski	495 ash st.			Broomfield	CO	80020	US	3038802304																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
104-2975976-3320242	13087618289714																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
113-0184435-3634632	26626735276194	2014-08-21T21:17:32-07:00	2014-08-21T21:17:32-07:00	4rl8665qcdtjbbz@marketplace.amazon.com	Candace Dececco	6048540140	APKJ33412	Approved Performance J33412 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	103.72	0.00	0.00	0.00	Standard	Candace Dececco	115 GARFIELD ST # 73706			SUMAS	WASHINGTON	98295-9606	US	6048540140																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
113-0184435-3634632	26626735276194																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
113-2990926-7199412	10799364403594	2014-08-20T19:02:33-07:00	2014-08-20T19:02:33-07:00	66r39flxydc0y15@marketplace.amazon.com	eric torreulla	3477381241	APKC1456	Approved Performance C1456 - [Front & Rear Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	247.63	0.00	0.00	0.00	Standard	eric torreulla	2275 RANDALL AVE			BRONX	NEW YORK	10473-1406	US	3477381241																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
113-2990926-7199412	10799364403594																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
002-1255075-6036237	36867369446074	2014-08-22T05:07:41-07:00	2014-08-22T05:07:41-07:00	w0fp1lcj7whnymq@marketplace.amazon.com	FELIX CARTY	6317481253	APKJ27012	Approved Performance J27012 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	107.06	0.00	0.00	0.00	Standard	FELIX CARTY	233 WILEY ST			BRENTWOOD	NY	11717-8003	US	6317481253																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
002-1255075-6036237	36867369446074																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
105-6278835-2897844	08359314151306	2014-08-22T05:17:11-07:00	2014-08-22T05:17:11-07:00	hqjlfmly8m390yn@marketplace.amazon.com	David Scott Cosper	8178796376	APKJ26626	Approved Performance J26626 - [Front & Rear Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	172.78	0.00	0.00	0.00	Standard	David Scott Cosper	6226 Forest Acre Circle South			Fort Worth	Tx	76140	US	8178796376																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
105-6278835-2897844	08359314151306																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
111-9827592-6753829	42669897152682	2014-08-22T05:41:35-07:00	2014-08-22T05:41:35-07:00	7f3z25f90znglq2@marketplace.amazon.com	Barry C. Tornow	2187801988	APKG21682R	Approved Performance G21682R - [Front Pair] Premium Performance Drilled and Slotted Disc Brake Rotors	1	USD	72.15	0.00	0.00	0.00	Standard	Barry C. Tornow	207 LOUISIANA AVE W			GILBERT	MN	55741-5098	US	2187801988																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
111-9827592-6753829	42669897152682																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
104-5862681-2254652	69919658683314	2014-08-22T06:21:03-07:00	2014-08-22T06:21:03-07:00	4bq9jc13d89xlps@marketplace.amazon.com	KIT CHAN	408-892-3431	APKC1824P	Approved Performance C1824P - [Rear] Set of Carbon Fiber Impregnated Brake Pads	1	USD	37.15	0.00	0.00	0.00	Standard	KIT CHAN	132 SYCAMORE ST			FREMONT	CA	94536-1739	US	510-818-0890																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
104-5862681-2254652	69919658683314																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
108-0020553-8054662	52527550581138	2014-08-22T06:23:50-07:00	2014-08-22T06:23:50-07:00	b4p51xhb4fwhxr2@marketplace.amazon.com	Paul Perry	7166770411	APKG20922	Approved Performance G20922 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	154.39	0.00	0.00	0.00	Standard	Paul Perry	3708 Clinton St			West Seneca	NY	14224-1502	US	7166770411																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
108-0020553-8054662	52527550581138																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
113-5397338-9517011	28421819836186	2014-08-22T06:27:11-07:00	2014-08-22T06:27:11-07:00	tlgw3hm0rjy5mnz@marketplace.amazon.com	ERIKKA HOPKINS	5407697205	APKC1012	Approved Performance C1012 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	97.98	0.00	0.00	0.00	Standard	ERIKKA B HOPKINS	11880 PINE FOREST RD			COPPER HILL	VA	24079	US																																						0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
113-5397338-9517011	28421819836186																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
104-8436290-0917041	20418173594402	2014-08-22T11:09:07-07:00	2014-08-22T11:09:07-07:00	psnp54vh9t1k8d7@marketplace.amazon.com	Vincent Gonsalves	6043750409	APKJ29662	Approved Performance J29662 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	130.67	0.00	0.00	0.00	Standard	Vincent Gonsalves 1605	816 PEACE PORTAL DR			BLAINE	WA	98230-4010	US	6043750409																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
104-8436290-0917041	20418173594402																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
112-2515194-4037809	40628865397178	2014-08-22T11:40:04-07:00	2014-08-22T11:40:04-07:00	92y9mx69dxjjgwz@marketplace.amazon.com	Deonte Robinson	708-248-0043	APKK36446P	Approved Performance K36446P - [Front & Rear] Set of Carbon Fiber Impregnated Brake Pads	1	USD	57.84	0.00	0.00	0.00	Standard	Deonte Robinson	523 N PLEASANT DR UNIT 1B			GLENWOOD	ILLINOIS	60425-1551	US	708-248-0043																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
112-2515194-4037809	40628865397178																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
103-9675230-8893044	57677685596538	2014-08-22T12:32:26-07:00	2014-08-22T12:32:26-07:00	gj1l4zk99zj73gh@marketplace.amazon.com	HAROLD SNEATH	000-000-0000	APKF14112	Approved Performance F14112 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	132.78	0.00	0.00	0.00	Standard	HAROLD SNEATH	251 DONNELL DR			COLDWATER	MI	49036	US																																						0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
103-9675230-8893044	57677685596538																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
