order-id	order-item-id	purchase-date	payments-date	buyer-email	buyer-name	buyer-phone-number	sku	product-name	quantity-purchased	currency	item-price	item-tax	shipping-price	shipping-tax	ship-service-level	recipient-name	ship-address-1	ship-address-2	ship-address-3	ship-city	ship-state	ship-postal-code	ship-country	ship-phone-number	tax-location-code	tax-location-city	tax-location-county	tax-location-state	per-unit-item-taxable-district	per-unit-item-taxable-city	per-unit-item-taxable-county	per-unit-item-taxable-state	per-unit-item-non-taxable-district	per-unit-item-non-taxable-city	per-unit-item-non-taxable-county	per-unit-item-non-taxable-state	per-unit-item-zero-rated-district	per-unit-item-zero-rated-city	per-unit-item-zero-rated-county	per-unit-item-zero-rated-state	per-unit-item-tax-collected-district	per-unit-item-tax-collected-city	per-unit-item-tax-collected-county	per-unit-item-tax-collected-state	per-unit-shipping-taxable-district	per-unit-shipping-taxable-city	per-unit-shipping-taxable-county	per-unit-shipping-taxable-state	per-unit-shipping-non-taxable-district	per-unit-shipping-non-taxable-city	per-unit-shipping-non-taxable-county	per-unit-shipping-non-taxable-state	per-unit-shipping-zero-rated-district	per-unit-shipping-zero-rated-city	per-unit-shipping-zero-rated-county	per-unit-shipping-zero-rated-state	per-unit-shipping-tax-collected-district	 per-unit-shipping-tax-collected-city	per-unit-shipping-tax-collected-county	per-unit-shipping-tax-collected-state	item-promotion-discount	item-promotion-id	ship-promotion-discount	ship-promotion-id	delivery-start-date	delivery-end-date	delivery-time-zone	delivery-Instructions	sales-channel
102-3544377-0882636	69615263600698	2014-08-18T12:39:29-07:00	2014-08-18T12:39:29-07:00	kmry9djzhkfdf35@marketplace.amazon.com	Jeffrey delano	7346463368	APKG20002	Approved Performance G20002 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	106.85	0.00	0.00	0.00	Standard	Jeffrey delano	2704 maitland dr			Ann Arbor	Mi	48105	US	7346463368																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
102-3544377-0882636	69615263600698																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
112-9842428-0494664	15966165206154	2014-08-18T14:22:15-07:00	2014-08-18T14:22:15-07:00	kbps342qr6dv8rd@marketplace.amazon.com	JOVARESSA RESUELLO	8054700973	APKE4002	Approved Performance E4002 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	154.98	0.00	0.00	0.00	Standard	Julius Quezon	3015 MONTEREY ST			OXNARD	CA	93033-4936	US	8054700973																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
112-9842428-0494664	15966165206154																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
112-7905149-8421057	57451671664434	2014-08-18T14:59:25-07:00	2014-08-18T14:59:25-07:00	rtcb9h53fs10vhj@marketplace.amazon.com	TOM	5098601836	APKF14272	Approved Performance F14272 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	118.03	0.00	0.00	0.00	Standard	TOM	DOHERTY	2027 VALLEY VIEW BLVD		EAST WENATCHEE	WA	98802-4046	US	5098601836																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
112-7905149-8421057	57451671664434																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
109-3597276-5147461	31741868536066	2014-08-18T15:07:36-07:00	2014-08-18T15:07:36-07:00	z5qlln96xvv6cqp@marketplace.amazon.com	MARCOS RODRIGUEZ	000-000-0000	APKF16016	Approved Performance F16016 - [Front & Rear Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads Fits 4WD 4X4 F150 2004-2008 6 Lug Mode	1	USD	309.03	0.00	0.00	0.00	Standard	MARCOS RODRIGUEZ	14 LOCUST DRIVE			SUMMIT	NJ	07901	US																																						0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
109-3597276-5147461	31741868536066																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
108-7312555-4124204	56028724185914	2014-08-18T16:24:02-07:00	2014-08-18T16:24:02-07:00	481hswgm5jp4xhx@marketplace.amazon.com	JOSEF MATZKE	7039264910	APKC1456	Approved Performance C1456 - [Front & Rear Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	247.63	0.00	0.00	0.00	Standard	Josef Matzke	1537 CAMERON CRESCENT DR UNIT 22			RESTON	VA	20190-3618	US	7039264910																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
108-7312555-4124204	56028724185914																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
113-0934594-3153826	56489657403850	2014-08-18T17:10:48-07:00	2014-08-18T17:10:48-07:00	ryz28rb4fp8jpp4@marketplace.amazon.com	william mickler	3183930911	APKJ33412	Approved Performance J33412 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	103.72	0.00	0.00	0.00	Standard	william mickler	2002 belle grove drive			bossier city	louisiana	71111	US	3183930911																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
113-0934594-3153826	56489657403850																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
113-8444254-7690619	14646742350114	2014-08-18T17:01:41-07:00	2014-08-18T17:01:41-07:00	twkzzs503295d3y@marketplace.amazon.com	Justin Spinney	8603849882	APKJ34622	Approved Performance J34622 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	104.26	0.00	0.00	0.00	Standard	Justin Spinney	204 DENNISON HILL RD			SOUTHBRIDGE	MA	01550-3814	US	8603849882																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
113-8444254-7690619	14646742350114																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
107-4404008-2291440	26526297987642	2014-08-18T17:29:44-07:00	2014-08-18T17:29:44-07:00	5vzxmh3dyt4c8x1@marketplace.amazon.com	arturo medina	4255337962	APKC3984	Approved Performance C3984 - [Rear Kit] Premium Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	99.81	0.00	0.00	0.00	Standard	arturo medina	13248 135TH AVE NE APAR B-19			KIRKLAND	WA	98034-5635	US	4255337962																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
107-4404008-2291440	26526297987642																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
106-1783464-5176249	21303214905450	2014-08-18T19:18:02-07:00	2014-08-18T19:18:02-07:00	8w66qmn744xthqr@marketplace.amazon.com	MAMADOU S SYLLA	000-000-0000	APKJ26346P	Approved Performance J26346P - [Front & Rear] Set of Carbon Fiber Impregnated Brake Pads	1	USD	62.04	0.00	0.00	0.00	Standard	MAMADOU S SYLLA	106 SOUTH 4TH AVENUE			MOUNT VERNON	NY	10550	US																																						0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
106-1783464-5176249	21303214905450																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
110-9187730-6321813	30255186139706	2014-08-19T00:13:27-07:00	2014-08-19T00:13:27-07:00	r44mk7rnbcsqm10@marketplace.amazon.com	DANIEL P WATHUM OCAMA	7639570056	APKC1082R	Approved Performance C1082R - [Front Pair] Premium Performance Drilled and Slotted Disc Brake Rotors	1	USD	96.64	0.00	0.00	0.00	Standard	Daniel ocama	2020 BORDNER PL			SAINT PAUL	MINNESOTA	55116-2505	US	7639570056																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
110-9187730-6321813	30255186139706																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
106-8601016-1511440	05471217700522	2014-08-19T00:47:19-07:00	2014-08-19T00:47:19-07:00	8t4x6m52ffl0780@marketplace.amazon.com	Christian A. DeNecochea	503-778-0373	APKE11244	Approved Performance E11244 - [Rear Kit] Premium Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	114.33	0.00	0.00	0.00	Standard	Christian A. DeNecochea	4464 SE LIBBY CT			HILLSBORO	OR	97123-6862	US	503-778-0373																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
106-8601016-1511440	05471217700522																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
108-5802949-7801051	51468193262706	2014-08-19T05:05:31-07:00	2014-08-19T05:05:31-07:00	jsvt6b5t15fqmw6@marketplace.amazon.com	ROBERTO FERNANDEZ	000-000-0000	APKJ28046P	Approved Performance J28046P - [Front & Rear] Set of Carbon Fiber Impregnated Brake Pads	1	USD	72.38	0.00	0.00	0.00	Standard	ROBERTO FERNANDEZ	1467VICTORIA DR			WEST PALM BEACH	FL	33406	US																																						0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
108-5802949-7801051	51468193262706																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
106-6566922-6048234	48255696953578	2014-08-19T08:08:01-07:00	2014-08-19T08:08:01-07:00	6j9qngs6pq28z9j@marketplace.amazon.com	ALEXANDER MATESHKO	6147553047	APKC1386	Approved Performance C1386 - [Front & Rear Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	187.33	0.00	0.00	0.00	Standard	ALEXANDER MATESHKO	292 POSTAGE CIR			PICKERINGTON	OH	43147	US	6147553047																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
106-6566922-6048234	48255696953578																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
106-7430206-0583412	52961643982250	2014-08-19T09:19:59-07:00	2014-08-19T09:19:59-07:00	35jzssz5cn5w39g@marketplace.amazon.com	JAIME A ZAMORA	8324619293	APKG20922	Approved Performance G20922 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	154.39	0.00	0.00	0.00	Standard	Jaime Zamora Jr	2422 BROAD TIMBERS DR			SPRING	TX	77373-5010	US	8324619293																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
106-7430206-0583412	52961643982250																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
106-3066071-6047465	58238915239938	2014-08-19T09:38:57-07:00	2014-08-19T09:38:57-07:00	ml2fqy0npfpk5r6@marketplace.amazon.com	Kenny armstead	304-549-9377	APKG20922	Approved Performance G20922 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	154.39	0.00	0.00	0.00	Standard	Kenny armstead	1528 AUTUMN RD			CHARLESTON	WV	25314-2306	US	304-549-9377																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
106-3066071-6047465	58238915239938																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
102-0610631-1241801	31447078898722	2014-08-19T12:07:52-07:00	2014-08-19T12:07:52-07:00	l5v4f0sqsrwptq5@marketplace.amazon.com	Jose Gamez	3235947317	APKJ29972R	Approved Performance J29972R - [Front Pair] Premium Performance Drilled and Slotted Disc Brake Rotors	1	USD	61.08	0.00	0.00	0.00	Standard	Jose Gamez	930 1/4 W. Gage Ave			Los Angeles	California	90044	US	323 305 4273																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
102-0610631-1241801	31447078898722																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
108-8065464-4097809	39919924960562	2014-08-19T12:27:08-07:00	2014-08-19T12:27:08-07:00	gp4f3tcbxv6kdx3@marketplace.amazon.com	Kevin Perez	7372475280	APKF15786	Approved Performance F15786 - [Front & Rear Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	243.11	0.00	0.00	0.00	Standard	Kevin Perez	13021 LEGENDARY DR APT 531			AUSTIN	TEXAS	78727-3946	US	7372475280																																					-24.31	US Money Off 2014/07/30 12-57-17-225	0.00						
108-8065464-4097809	39919924960562																																																												0.00		0	US Money Off 2014/07/30 12-57-17-225
108-8065464-4097809	39919924960562																																																												0	US Free Shipping 2014/07/30 14-45-14-454	0.00	
108-8065464-4097809	39919924960562																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
111-1487732-7512266	21413130932466	2014-08-19T12:28:03-07:00	2014-08-19T12:28:03-07:00	5cqxt3t18xw44fx@marketplace.amazon.com	Carl S. Adams	6014545050	APKC2012	Approved Performance C2012 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	124.88	0.00	0.00	0.00	Standard	Carl Adams	2365 MILAM ST			PEARL	MS	39208-6015	US	601-454-5050																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
111-1487732-7512266	21413130932466																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
