order-id	order-item-id	purchase-date	payments-date	buyer-email	buyer-name	buyer-phone-number	sku	product-name	quantity-purchased	currency	item-price	item-tax	shipping-price	shipping-tax	ship-service-level	recipient-name	ship-address-1	ship-address-2	ship-address-3	ship-city	ship-state	ship-postal-code	ship-country	ship-phone-number	tax-location-code	tax-location-city	tax-location-county	tax-location-state	per-unit-item-taxable-district	per-unit-item-taxable-city	per-unit-item-taxable-county	per-unit-item-taxable-state	per-unit-item-non-taxable-district	per-unit-item-non-taxable-city	per-unit-item-non-taxable-county	per-unit-item-non-taxable-state	per-unit-item-zero-rated-district	per-unit-item-zero-rated-city	per-unit-item-zero-rated-county	per-unit-item-zero-rated-state	per-unit-item-tax-collected-district	per-unit-item-tax-collected-city	per-unit-item-tax-collected-county	per-unit-item-tax-collected-state	per-unit-shipping-taxable-district	per-unit-shipping-taxable-city	per-unit-shipping-taxable-county	per-unit-shipping-taxable-state	per-unit-shipping-non-taxable-district	per-unit-shipping-non-taxable-city	per-unit-shipping-non-taxable-county	per-unit-shipping-non-taxable-state	per-unit-shipping-zero-rated-district	per-unit-shipping-zero-rated-city	per-unit-shipping-zero-rated-county	per-unit-shipping-zero-rated-state	per-unit-shipping-tax-collected-district	 per-unit-shipping-tax-collected-city	per-unit-shipping-tax-collected-county	per-unit-shipping-tax-collected-state	item-promotion-discount	item-promotion-id	ship-promotion-discount	ship-promotion-id	delivery-start-date	delivery-end-date	delivery-time-zone	delivery-Instructions	sales-channel
103-9675230-8893044	57677685596538	2014-08-22T12:32:26-07:00	2014-08-22T12:32:26-07:00	gj1l4zk99zj73gh@marketplace.amazon.com	HAROLD SNEATH	000-000-0000	APKF14112	Approved Performance F14112 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	132.78	0.00	0.00	0.00	Standard	HAROLD SNEATH	251 DONNELL DR			COLDWATER	MI	49036	US																																						0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
103-9675230-8893044	57677685596538																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
108-6154655-5182602	37965479502506	2014-08-22T14:20:17-07:00	2014-08-22T14:20:17-07:00	t2rsfkf9mlxsjzl@marketplace.amazon.com	Michael Berneche	6515925146	APKG20002	Approved Performance G20002 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	123.45	0.00	0.00	0.00	Standard	Michael Berneche	1666 East 7th Street			Saint Paul	MN	55106	US	6515925146																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
108-6154655-5182602	37965479502506																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
107-3543718-1509838	52662475165818	2014-08-22T14:22:14-07:00	2014-08-22T14:22:14-07:00	f2d0lpzk1979vg3@marketplace.amazon.com	corey childers	5095603899	APKC1704	Approved Performance C1704 - [Rear Kit] Premium Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	89.35	0.00	0.00	0.00	Standard	corey childers	106 EASTLAKE RD			OROVILLE	WA	98844-9571	US	5095603899																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
107-3543718-1509838	52662475165818																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
107-3543718-1509838	16774779786770	2014-08-22T14:22:14-07:00	2014-08-22T14:22:14-07:00	f2d0lpzk1979vg3@marketplace.amazon.com	corey childers	5095603899	APKC2392	Approved Performance C2392 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	112.69	0.00	0.00	0.00	Standard	corey childers	106 EASTLAKE RD			OROVILLE	WA	98844-9571	US	5095603899																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
107-3543718-1509838	16774779786770																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
114-5801162-8756216	09960842869874	2014-08-22T16:47:37-07:00	2014-08-22T16:47:37-07:00	p3f5b1nlr5wxgbz@marketplace.amazon.com	Harold Jimenez	9372418862	APKJ27316	Approved Performance J27316 - [Front & Rear Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	201.92	0.00	0.00	0.00	Standard	Harold Jimenez	205 THOROUGHBRED LN APT 110			CHESAPEAKE	VA	23320-2695	US	9372418862																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
114-5801162-8756216	09960842869874																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
104-4541034-3731410	39114382077802	2014-08-22T18:15:17-07:00	2014-08-22T18:15:17-07:00	q0pb6763ps7csql@marketplace.amazon.com	Stewart Deluz	916-607-3054	APKE6676	Approved Performance E6676 - [Front & Rear Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	233.65	0.00	0.00	0.00	Standard	Stewart Deluz	10182 FRANK GREG WAY			ELK GROVE	CA	95757-5971	US	916-607-3054																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
104-4541034-3731410	39114382077802																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
115-6140679-2421818	57299140944354	2014-08-22T20:48:29-07:00	2014-08-22T20:48:29-07:00	72sgc7nzz03z2tt@marketplace.amazon.com	Nino cammarata	570-460-3528	APKE12964	Approved Performance E12964 - [Rear Kit] Premium Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	90.95	0.00	0.00	0.00	Standard	Nino cammarata	204 smiley lane			stroudsburg	pennsylvania	18360	US	570-460-3528																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
115-6140679-2421818	57299140944354																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
108-4469405-1918626	68915435050242	2014-08-22T23:14:05-07:00	2014-08-22T23:14:05-07:00	fcgtp25dz0v7xt0@marketplace.amazon.com	A.J. Hope	7277436638	APKC1456	Approved Performance C1456 - [Front & Rear Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	272.39	0.00	0.00	0.00	Standard	A.J. Hope	2738 ROOSEVELT BLVD APT 1008			Clearwater	Fl	33760	US	7277436638																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
108-4469405-1918626	68915435050242																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
105-2173014-5560269	10730629773074	2014-08-23T05:30:56-07:00	2014-08-23T05:30:56-07:00	c7bvnp14dxzc7kp@marketplace.amazon.com	Sara Johnson	8285374717	APKJ26376R	Approved Performance J26376R - [Front & Rear] Set Premium Performance Drilled and Slotted Brake Rotors	1	USD	147.87	0.00	0.00	0.00	Standard	Sara Johnson	13054 Hwy 226 N			Bakersville	NC	28705	US	8285374717																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
105-2173014-5560269	10730629773074																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
109-4134534-4599427	43336537982778	2014-08-23T07:31:58-07:00	2014-08-23T07:31:58-07:00	8tc1swlnhhgs6sw@marketplace.amazon.com	Andrew Conner	8104711980	APKF15786	Approved Performance F15786 - [Front & Rear Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	267.42	0.00	0.00	0.00	Standard	Andrew Conner	2442 ASHLAND ST			CLIO	MI	48420-1444	US	8104711980																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
109-4134534-4599427	43336537982778																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
102-4623844-8429836	08510857907450	2014-08-23T12:13:27-07:00	2014-08-23T12:13:27-07:00	kmry9djzhkfdf35@marketplace.amazon.com	Jeffrey delano	7346463368	APKG20674	Approved Performance G20674 - [Rear Kit] Premium Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	113.43	0.00	0.00	0.00	Standard	Jeffrey delano	2704 maitland dr			Ann Arbor	Mi	48105	US	7346463368																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
102-4623844-8429836	08510857907450																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
