order-id	order-item-id	purchase-date	payments-date	buyer-email	buyer-name	buyer-phone-number	sku	product-name	quantity-purchased	currency	item-price	item-tax	shipping-price	shipping-tax	ship-service-level	recipient-name	ship-address-1	ship-address-2	ship-address-3	ship-city	ship-state	ship-postal-code	ship-country	ship-phone-number	tax-location-code	tax-location-city	tax-location-county	tax-location-state	per-unit-item-taxable-district	per-unit-item-taxable-city	per-unit-item-taxable-county	per-unit-item-taxable-state	per-unit-item-non-taxable-district	per-unit-item-non-taxable-city	per-unit-item-non-taxable-county	per-unit-item-non-taxable-state	per-unit-item-zero-rated-district	per-unit-item-zero-rated-city	per-unit-item-zero-rated-county	per-unit-item-zero-rated-state	per-unit-item-tax-collected-district	per-unit-item-tax-collected-city	per-unit-item-tax-collected-county	per-unit-item-tax-collected-state	per-unit-shipping-taxable-district	per-unit-shipping-taxable-city	per-unit-shipping-taxable-county	per-unit-shipping-taxable-state	per-unit-shipping-non-taxable-district	per-unit-shipping-non-taxable-city	per-unit-shipping-non-taxable-county	per-unit-shipping-non-taxable-state	per-unit-shipping-zero-rated-district	per-unit-shipping-zero-rated-city	per-unit-shipping-zero-rated-county	per-unit-shipping-zero-rated-state	per-unit-shipping-tax-collected-district	 per-unit-shipping-tax-collected-city	per-unit-shipping-tax-collected-county	per-unit-shipping-tax-collected-state	item-promotion-discount	item-promotion-id	ship-promotion-discount	ship-promotion-id	delivery-start-date	delivery-end-date	delivery-time-zone	delivery-Instructions	sales-channel
103-3733104-7853037	30802024085290	2014-08-20T09:21:53-07:00	2014-08-20T09:21:53-07:00	29xrp63drcqkl48@marketplace.amazon.com	Jason Monell	5187288092	APKC1102	Approved Performance C1102 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	155.49	0.00	0.00	0.00	Standard	Jason Monell	28 CEMETERY RD			CLIFTON PARK	NY	12065-3214	US	5187288092																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
103-3733104-7853037	30802024085290																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
111-2385631-6694664	69958645885050	2014-08-19T23:52:08-07:00	2014-08-19T23:52:08-07:00	bf8lzb6241zp8q7@marketplace.amazon.com	Maricela Pedroza	562-618-7077	APKC1456	Approved Performance C1456 - [Front & Rear Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	247.63	0.00	0.00	0.00	Standard	Maricela Pedroza	21221 Western ave suite 180			torrance	ca	90501	US	5626187077																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
111-2385631-6694664	69958645885050																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
112-0825661-5850605	34755094303458	2014-08-20T10:50:05-07:00	2014-08-20T10:50:05-07:00	d4tk11vl078tk8j@marketplace.amazon.com	WELLINGTON ALEXANDER PEÑA MEJIA	305-436-1197	APKE11872R	Approved Performance E11872R - [Front Pair] Premium Performance Drilled and Slotted Disc Brake Rotors	1	USD	83.01	0.00	0.00	0.00	Standard	WELLINGTON ALEXANDER PEÑA MEJIA	8532 NW 66TH ST AP-048255			MIAMI	FL	33166-2605	US	305-436-1197																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
112-0825661-5850605	34755094303458																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
112-2444360-5030631	50993677567922	2014-08-20T11:30:49-07:00	2014-08-20T11:30:49-07:00	ltfgmyqmw5dy0jl@marketplace.amazon.com	Tyler Thomas	8017038773	APKC2012	Approved Performance C2012 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	151.66	0.00	0.00	0.00	Standard	Tyler Thomas	5540 south 1986 west			Taylorsville	Utah	84129	US	8017038773																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
112-2444360-5030631	50993677567922																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
102-1283518-6825833	05964870631802	2014-08-20T14:18:37-07:00	2014-08-20T14:18:37-07:00	gjw67nwblf0n27g@marketplace.amazon.com	Robert H. Skutley	727-742-1503	APKG21802R	Approved Performance G21802R - [Front Pair] Premium Performance Drilled and Slotted Disc Brake Rotors	1	USD	90.38	0.00	0.00	0.00	Standard	Robert H. Skutley	12310 RIDGEDALE DR			HUDSON	FL	34669-2895	US	7277421503																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
102-1283518-6825833	05964870631802																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
108-5470560-6656224	67698358635114	2014-08-19T20:15:35-07:00	2014-08-19T20:15:35-07:00	twq9gds22m02zhc@marketplace.amazon.com	Robin Holder	706-512-3797	APKJ28522	Approved Performance J28522 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	102.41	0.00	0.00	0.00	Standard	Robin Holder	129 MONA LN			SUMMERVILLE	GA	30747-6200	US	706-512-3797																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
108-5470560-6656224	67698358635114																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
105-4976411-4248261	56455460673370	2014-08-20T19:39:54-07:00	2014-08-20T19:39:54-07:00	6dp93ftvc9n7ypb@marketplace.amazon.com	Christopher Flint	5409086437	APKJ33382R	Approved Performance J33382R - [Front Pair] Premium Performance Drilled and Slotted Disc Brake Rotors	1	USD	77.64	0.00	0.00	0.00	Standard	Christopher Flint	5418 Mary Lane			Williamsburg	VA	23188	US	5409086437																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
105-4976411-4248261	56455460673370																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
002-5742894-7654616	44815292656026	2014-08-20T20:27:11-07:00	2014-08-20T20:27:11-07:00	zl2zljpvgbsh914@marketplace.amazon.com	Kris Phillips	9377186798	APKG23952	Approved Performance G23952 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	97.74	0.00	0.00	0.00	Standard	Kris Phillips	2061 SHABBONA GROVE RD			SHABBONA	IL	60550-4016	US	9377186798																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
002-5742894-7654616	44815292656026																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
102-4562908-4573062	48920636945770	2014-08-21T04:36:44-07:00	2014-08-21T04:36:44-07:00	qrmvzds5fmqc9rt@marketplace.amazon.com	Yure Adame	6268569098	APKJ26262R	Approved Performance J26262R - [Front Pair] Premium Performance Drilled and Slotted Disc Brake Rotors	1	USD	74.06	0.00	0.00	0.00	Standard	Yure Adame	15024 GALE AVE			HACIENDA HEIGHTS	CA	91745-1432	US	6268569098																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
102-4562908-4573062	48920636945770																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
113-6652105-7391442	45550135404890	2014-08-21T07:18:40-07:00	2014-08-21T07:18:40-07:00	mn5kzyrtj3zr0pl@marketplace.amazon.com	carlton wesley sanders	678-457-4879	APKJ31856	Approved Performance J31856 - [Front & Rear Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	223.32	0.00	0.00	0.00	Standard	carlton wesley sanders	641 oak glen dr.			dallas	georgia	30132	US	678-457-4879																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
113-6652105-7391442	45550135404890																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
105-8791081-4856264	20968605929834	2014-08-21T08:13:14-07:00	2014-08-21T08:13:14-07:00	krjfnkhmpmvy0rs@marketplace.amazon.com	Jeremy McGowan	484 554 6950	APKJ32436R	Approved Performance J32436R - [Front & Rear] Set Premium Performance Drilled and Slotted Brake Rotors	1	USD	144.28	0.00	0.00	0.00	Standard	Jeremy McGowan	625 MAIN ST APT 2			HELLERTOWN	PA	18055-1748	US	484 554 6950																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
105-8791081-4856264	20968605929834																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
