order-id	order-item-id	purchase-date	payments-date	buyer-email	buyer-name	buyer-phone-number	sku	product-name	quantity-purchased	currency	item-price	item-tax	shipping-price	shipping-tax	ship-service-level	recipient-name	ship-address-1	ship-address-2	ship-address-3	ship-city	ship-state	ship-postal-code	ship-country	ship-phone-number	tax-location-code	tax-location-city	tax-location-county	tax-location-state	per-unit-item-taxable-district	per-unit-item-taxable-city	per-unit-item-taxable-county	per-unit-item-taxable-state	per-unit-item-non-taxable-district	per-unit-item-non-taxable-city	per-unit-item-non-taxable-county	per-unit-item-non-taxable-state	per-unit-item-zero-rated-district	per-unit-item-zero-rated-city	per-unit-item-zero-rated-county	per-unit-item-zero-rated-state	per-unit-item-tax-collected-district	per-unit-item-tax-collected-city	per-unit-item-tax-collected-county	per-unit-item-tax-collected-state	per-unit-shipping-taxable-district	per-unit-shipping-taxable-city	per-unit-shipping-taxable-county	per-unit-shipping-taxable-state	per-unit-shipping-non-taxable-district	per-unit-shipping-non-taxable-city	per-unit-shipping-non-taxable-county	per-unit-shipping-non-taxable-state	per-unit-shipping-zero-rated-district	per-unit-shipping-zero-rated-city	per-unit-shipping-zero-rated-county	per-unit-shipping-zero-rated-state	per-unit-shipping-tax-collected-district	 per-unit-shipping-tax-collected-city	per-unit-shipping-tax-collected-county	per-unit-shipping-tax-collected-state	item-promotion-discount	item-promotion-id	ship-promotion-discount	ship-promotion-id	delivery-start-date	delivery-end-date	delivery-time-zone	delivery-Instructions	sales-channel
002-7594354-6212249	51881391776514	2014-08-25T06:51:52-07:00	2014-08-25T06:51:52-07:00	t2v5j0t35h826t5@marketplace.amazon.com	David McConathy	706-820-6668	APKF15956	Approved Performance F15956 - [Front & Rear Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	292.72	0.00	0.00	0.00	Standard	David McConathy	144 TANFORAN DR			ROSSVILLE	GA	30741-3232	US	706-820-6668																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
002-7594354-6212249	51881391776514																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
106-7549321-5842666	67752237693370	2014-08-25T07:33:46-07:00	2014-08-25T07:33:46-07:00	l1j645bd9qh49xl@marketplace.amazon.com	SAMANTHA CHANCE	516-488-8647	APKG20922	Approved Performance G20922 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	169.83	0.00	0.00	0.00	Standard	Samantha Chance	55 Queens Ave			Elmont	NY	11003-4338	US	516-488-8647																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
106-7549321-5842666	67752237693370																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
104-3622552-8323446	46847870598482	2014-08-24T13:57:11-07:00	2014-08-24T13:57:11-07:00	t1nn41zglmmn94k@marketplace.amazon.com	Jodie Hoy	403-990-8595	APKC2446	Approved Performance C2446 - [Front & Rear Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	328.90	0.00	0.00	0.00	Standard	Ups store	421 US HIGHWAY 93 N			EUREKA	MONTANA	59917-9161	US	406-297-7410																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
104-3622552-8323446	46847870598482																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
109-7200357-6941035	04763160059930	2014-08-25T08:21:07-07:00	2014-08-25T08:21:07-07:00	h5fx17zsljbny92@marketplace.amazon.com	alex morris	7865066459	APKC1386	Approved Performance C1386 - [Front & Rear Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	206.06	0.00	0.00	0.00	Standard	alex morris	16724 SW 99TH CT			MIAMI	FLORIDA	33157-3257	US	7865066459																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
109-7200357-6941035	04763160059930																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
115-2794515-7689803	53842966871930	2014-08-25T08:30:55-07:00	2014-08-25T08:30:55-07:00	m2crbz2hgj1fwjn@marketplace.amazon.com	Burney Smith	6166358486	APKF14112	Approved Performance F14112 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	146.06	0.00	0.00	0.00	Standard	Burney Smith	1189 N. Spruce Ave			White Cloud	MI	49349	US	6166358486																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
115-2794515-7689803	53842966871930																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
108-3586139-1197811	14567319814298	2014-08-25T10:51:15-07:00	2014-08-25T10:51:15-07:00	x8gj95cg2ckqvhk@marketplace.amazon.com	John D. Lictro	845-266-5633	APKC1456	Approved Performance C1456 - [Front & Rear Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	272.39	0.00	0.00	0.00	Standard	John D. Lictro	22 Clinton Hts			Salt Point	NY	12578-2264	US	845-266-5633																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
108-3586139-1197811	14567319814298																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
107-5605047-9496203	48904505016050	2014-08-25T10:53:38-07:00	2014-08-25T10:53:38-07:00	5r9dlw6rwc1s7yj@marketplace.amazon.com	DANIEL DUMMERLIN	000-000-0000	APKG21662	Approved Performance G21662 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	163.16	0.00	0.00	0.00	Standard	DANIEL DUMMERLIN	4133S 600W			VICTOR	ID	83455	US																																						0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
107-5605047-9496203	48904505016050																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
111-3575367-0481837	54406405127858	2014-08-25T11:17:30-07:00	2014-08-25T11:17:30-07:00	3cccry0vstxwcbm@marketplace.amazon.com	JUNIOR WILKEN	9546381363	APKF14272	Approved Performance F14272 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	129.83	0.00	0.00	0.00	Standard	JUNIOR WILKEN	3353 NW 47TH AVE			COCONUT CREEK	FL	33063-5904	US	9546381363																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
111-3575367-0481837	54406405127858																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
116-9469987-3765057	13699094728618	2014-08-25T11:58:03-07:00	2014-08-25T11:58:03-07:00	kv5rjkgk5hbksq6@marketplace.amazon.com	Daniel Hernandez	9092588271	APKC1312P	Approved Performance C1312P - [Front] Set of Carbon Fiber Impregnated Brake Pads	1	USD	30.33	0.00	0.00	0.00	Standard	RAFAEL HERNANDEZ	690 W VIRGINIA ST			RIALTO	CA	92376-3262	US	9092588271																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
116-9469987-3765057	13699094728618																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
108-3857927-2595456	32340840007490	2014-08-25T13:57:16-07:00	2014-08-25T13:57:16-07:00	jmdt26x5qzh14yw@marketplace.amazon.com	Frederick J Holliday	8323510350	APKC1456	Approved Performance C1456 - [Front & Rear Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	272.39	0.00	0.00	0.00	Standard	Frederick Holliday	8155 RICHMOND AVE APT # 105			HOUSTON	TX	77063-6024	US	8323510350																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
108-3857927-2595456	32340840007490																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
113-5161713-5743442	49295676472746	2014-08-25T13:58:12-07:00	2014-08-25T13:58:12-07:00	s0005xh6gfl32y4@marketplace.amazon.com	Robert Rogers	3366952239	APKF16026P	Approved Performance F16026P - [Front & Rear] Set of Carbon Fiber Impregnated Brake Pads	1	USD	65.93	0.00	0.00	0.00	Standard	Robert Rogers	5135 Highland Park St			Winston Salem	Nc	27106	US	3366952239																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
113-5161713-5743442	49295676472746																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
110-9926761-0975458	58721744769426	2014-08-25T20:14:23-07:00	2014-08-25T20:14:23-07:00	gmzmd9wjyln1r10@marketplace.amazon.com	Orlando M Tirado	8606803964	APKF15836P	Approved Performance F15836P - [Front & Rear] Set of Carbon Fiber Impregnated Brake Pads	1	USD	60.65	0.00	0.00	0.00	Standard	Orlando M Tirado	266 S MARSHALL ST 1ST FLOOR			HARTFORD	CT	06105-3309	US	8606803964																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
110-9926761-0975458	58721744769426																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
113-8701226-5061824	32501053373650	2014-08-25T23:00:24-07:00	2014-08-25T23:00:24-07:00	6ncbf74r0zxtnkf@marketplace.amazon.com	Ed Ransdell	541-747-6148	APKG20892	Approved Performance G20892 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	119.93	0.00	0.00	0.00	Standard	Ed Ransdell	685 34th St			Springfield	OR	97478-5855	US	541-747-6148																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
113-8701226-5061824	32501053373650																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
103-7075198-2683444	08723725344490	2014-08-25T14:48:43-07:00	2014-08-25T14:48:43-07:00	nhdtc1jwqtmj5z9@marketplace.amazon.com	walter keeton	4236532612	APKJ26952R	Approved Performance J26952R - [Front Pair] Premium Performance Drilled and Slotted Disc Brake Rotors	1	USD	77.35	0.00	0.00	0.00	Standard	walter keeton	204 N LOVELL AVE			CHATTANOOGA	TENNESSEE	37411-3422	US	4236532612																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
103-7075198-2683444	08723725344490																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
112-2945292-4496218	53341620201810	2014-08-25T16:34:22-07:00	2014-08-25T16:34:22-07:00	fvjt1t4nh9r79nh@marketplace.amazon.com	guillermo cuadra	630 691 1046	APKG21196	Approved Performance G21196 - [Front & Rear Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	344.80	0.00	0.00	0.00	Standard	guillermo cuadra	1161 HEATHER LN			GLEN ELLYN	IL	60137-6107	US	630 691 1046																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
112-2945292-4496218	53341620201810																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
