order-id	order-item-id	purchase-date	payments-date	buyer-email	buyer-name	buyer-phone-number	sku	product-name	quantity-purchased	currency	item-price	item-tax	shipping-price	shipping-tax	ship-service-level	recipient-name	ship-address-1	ship-address-2	ship-address-3	ship-city	ship-state	ship-postal-code	ship-country	ship-phone-number	tax-location-code	tax-location-city	tax-location-county	tax-location-state	per-unit-item-taxable-district	per-unit-item-taxable-city	per-unit-item-taxable-county	per-unit-item-taxable-state	per-unit-item-non-taxable-district	per-unit-item-non-taxable-city	per-unit-item-non-taxable-county	per-unit-item-non-taxable-state	per-unit-item-zero-rated-district	per-unit-item-zero-rated-city	per-unit-item-zero-rated-county	per-unit-item-zero-rated-state	per-unit-item-tax-collected-district	per-unit-item-tax-collected-city	per-unit-item-tax-collected-county	per-unit-item-tax-collected-state	per-unit-shipping-taxable-district	per-unit-shipping-taxable-city	per-unit-shipping-taxable-county	per-unit-shipping-taxable-state	per-unit-shipping-non-taxable-district	per-unit-shipping-non-taxable-city	per-unit-shipping-non-taxable-county	per-unit-shipping-non-taxable-state	per-unit-shipping-zero-rated-district	per-unit-shipping-zero-rated-city	per-unit-shipping-zero-rated-county	per-unit-shipping-zero-rated-state	per-unit-shipping-tax-collected-district	 per-unit-shipping-tax-collected-city	per-unit-shipping-tax-collected-county	per-unit-shipping-tax-collected-state	item-promotion-discount	item-promotion-id	ship-promotion-discount	ship-promotion-id	delivery-start-date	delivery-end-date	delivery-time-zone	delivery-Instructions	sales-channel
102-0610631-1241801	31447078898722	2014-08-19T12:07:52-07:00	2014-08-19T12:07:52-07:00	l5v4f0sqsrwptq5@marketplace.amazon.com	Jose Gamez	3235947317	APKJ29972R	Approved Performance J29972R - [Front Pair] Premium Performance Drilled and Slotted Disc Brake Rotors	1	USD	61.08	0.00	0.00	0.00	Standard	Jose Gamez	930 1/4 W. Gage Ave			Los Angeles	California	90044	US	323 305 4273																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
102-0610631-1241801	31447078898722																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
108-8065464-4097809	39919924960562	2014-08-19T12:27:08-07:00	2014-08-19T12:27:08-07:00	gp4f3tcbxv6kdx3@marketplace.amazon.com	Kevin Perez	7372475280	APKF15786	Approved Performance F15786 - [Front & Rear Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	243.11	0.00	0.00	0.00	Standard	Kevin Perez	13021 LEGENDARY DR APT 531			AUSTIN	TEXAS	78727-3946	US	7372475280																																					-24.31	US Money Off 2014/07/30 12-57-17-225	0.00						
108-8065464-4097809	39919924960562																																																												0.00		0	US Money Off 2014/07/30 12-57-17-225
108-8065464-4097809	39919924960562																																																												0	US Free Shipping 2014/07/30 14-45-14-454	0.00	
108-8065464-4097809	39919924960562																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
111-1487732-7512266	21413130932466	2014-08-19T12:28:03-07:00	2014-08-19T12:28:03-07:00	5cqxt3t18xw44fx@marketplace.amazon.com	Carl S. Adams	6014545050	APKC2012	Approved Performance C2012 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	124.88	0.00	0.00	0.00	Standard	Carl Adams	2365 MILAM ST			PEARL	MS	39208-6015	US	601-454-5050																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
111-1487732-7512266	21413130932466																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
111-5095837-3950640	10331926546994	2014-08-19T14:08:13-07:00	2014-08-19T14:08:13-07:00	lw1dw3dkdn7cnxn@marketplace.amazon.com	HECTOR M PAREDES	4084663176	APKJ32436P	Approved Performance J32436P - [Front & Rear] Set of Carbon Fiber Impregnated Brake Pads	1	USD	57.84	0.00	0.00	0.00	Standard	hector miguel paredes	3069 DAVID AVE APT 2			SAN JOSE	CALIFORNIA	95128-4437	US	4084663176																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
111-5095837-3950640	10331926546994																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
112-8726711-2894665	48683895997426	2014-08-19T14:34:00-07:00	2014-08-19T14:34:00-07:00	cbzzddg6l54wv7b@marketplace.amazon.com	TTI Home Health Care	713-850-0088	APKJ33412	Approved Performance J33412 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	103.72	0.00	0.00	0.00	Standard	TTI Home Health Care	4635 Southwest Fwy  c/o Dart Arnaez	Suite # 182		Houston	TX	77027	US	713-850-0088																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
112-8726711-2894665	48683895997426																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
103-4550106-6369031	69142447138490	2014-08-19T15:39:56-07:00	2014-08-19T15:39:56-07:00	2sglyk2rqhc04f0@marketplace.amazon.com	Deb Guntz	6109879679	APKC2012	Approved Performance C2012 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	124.88	0.00	0.00	0.00	Standard	Deb Guntz	11 SYCAMORE LN			OLEY	PA	19547-8924	US	6109879679																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
103-4550106-6369031	69142447138490																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
110-8415361-7121827	07900604881178	2014-08-19T17:43:08-07:00	2014-08-19T17:43:08-07:00	df4w5yhwl4j3wjs@marketplace.amazon.com	MARVINS LERICHE	609-816-5299	APKE6062	Approved Performance E6062 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	107.01	0.00	0.00	0.00	Standard	Marvin Leriche	600 WESLEY AVE			PLEASANTVILLE	NJ	08232-2332	US	609-816-5299																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
110-8415361-7121827	07900604881178																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
109-6563198-6245848	27893606697394	2014-08-19T19:17:57-07:00	2014-08-19T19:17:57-07:00	dzf879sdpv75hlk@marketplace.amazon.com	jd nooner	15016526326	APKC1102	Approved Performance C1102 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	155.49	0.00	0.00	0.00	Standard	jd nooner	808 FIFTH ST			MORRILTON	AR	72110-1702	US	15016526326																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
109-6563198-6245848	27893606697394																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
115-3763642-1021059	44594280791178	2014-08-19T20:06:14-07:00	2014-08-19T20:06:14-07:00	ggd11kvvrhl23dr@marketplace.amazon.com	logan schinzing	7754505139	APKJ28966P	Approved Performance J28966P - [Front & Rear] Set of Carbon Fiber Impregnated Brake Pads	1	USD	59.94	0.00	0.00	0.00	Standard	logan schinzing	6544 PO BOX			GARDNERVILLE	NEVADA	89460-4609	US	7754505139																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
115-3763642-1021059	44594280791178																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
108-3177987-0929838	69179139965794	2014-08-19T20:59:05-07:00	2014-08-19T20:59:05-07:00	d8ybprfj2nr58ln@marketplace.amazon.com	jonathan soto	347-523-3031	APKC1456R	Approved Performance C1456R - [Front & Rear] Set Premium Performance Drilled and Slotted Brake Rotors	1	USD	185.59	0.00	0.00	0.00	Standard	jonathan soto	657 CROTONA park north APT # 4D			BRONX	NY	10457-6619	US	347-523-3031																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
108-3177987-0929838	69179139965794																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
113-6004100-4075431	32892831437666	2014-08-20T05:40:15-07:00	2014-08-20T05:40:15-07:00	t3vtb58gvjyc3ct@marketplace.amazon.com	shenray leuthardt	6125598255	APKG23952	Approved Performance G23952 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	97.74	0.00	0.00	0.00	Standard	shenray leuthardt	1828 NIAGARA ST			WACONIA	MN	55387-9444	US	6125598255																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
113-6004100-4075431	32892831437666																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
103-2670138-0009854	23557864669266	2014-08-20T08:39:10-07:00	2014-08-20T08:39:10-07:00	09jj3jxj7snvd97@marketplace.amazon.com	Gina Moe	6514910043	APKG21186	Approved Performance G21186 - [Front & Rear Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	311.92	0.00	0.00	0.00	Standard	Gina Moe	305 S Montana Ave			New Richmond	WI	54017	US	6514910043																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
103-2670138-0009854	23557864669266																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
109-6949357-0573814	69412227425442	2014-08-20T08:51:06-07:00	2014-08-20T08:51:06-07:00	mpxr03g4rq5n112@marketplace.amazon.com	John A Terre Jr.	504-782-6903	APKG20922	Approved Performance G20922 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	154.39	0.00	0.00	0.00	Standard	John A Terre Jr.	934 PHOSPHOR AVE			METAIRIE	LOUISIANA	70005-2020	US	504-782-6903																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
109-6949357-0573814	69412227425442																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
103-3733104-7853037	30802024085290	2014-08-20T09:21:53-07:00	2014-08-20T09:21:53-07:00	29xrp63drcqkl48@marketplace.amazon.com	Jason Monell	5187288092	APKC1102	Approved Performance C1102 - [Front Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	155.49	0.00	0.00	0.00	Standard	Jason Monell	28 CEMETERY RD			CLIFTON PARK	NY	12065-3214	US	5187288092																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
103-3733104-7853037	30802024085290																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
111-2385631-6694664	69958645885050	2014-08-19T23:52:08-07:00	2014-08-19T23:52:08-07:00	bf8lzb6241zp8q7@marketplace.amazon.com	Maricela Pedroza	562-618-7077	APKC1456	Approved Performance C1456 - [Front & Rear Kit] Performance Drilled/Slotted Brake Rotors and Carbon Fiber Pads	1	USD	247.63	0.00	0.00	0.00	Standard	Maricela Pedroza	21221 Western ave suite 180			torrance	ca	90501	US	5626187077																																					0	US Free Shipping 2014/07/30 14-45-14-454	0.00						
111-2385631-6694664	69958645885050																																																												0.00		0	US Free Shipping 2014/07/30 14-45-14-454
